# bus-managment-tool

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/16.1.6/angular-webpack/beb271c8456879009da81c8567ff6d554d75283f/: 11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  20.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
frontend/src/app/auth/email-confirmation/: email-confirmation.component.spec.ts  email-confirmation.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/auth/registration/: registration.component.html  registration.component.ts
frontend/src/app/city-and-stops/: city-and-stops.component.css  city-and-stops.component.html  city-and-stops.component.spec.ts  city-and-stops.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/lists/trip-list/: trip-list.component.html  trip-list.component.ts
frontend/src/app/main/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/main/home/: home.component.html  home.component.ts
frontend/src/app/main/photo-carousel/: photo-carousel.component.html
frontend/src/app/main/route-list/: route-list.component.html  route-list.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/paypal-complete/: paypal-complete.component.html  paypal-complete.component.spec.ts  paypal-complete.component.ts
frontend/src/app/photo-carousel/: photo-carousel.component.css  photo-carousel.component.spec.ts  photo-carousel.component.ts
frontend/src/app/popup-dialog/: popup-dialog.component.html  popup-dialog.component.spec.ts  popup-dialog.component.ts
frontend/src/app/route-list/: route-list.component.html  route-list.component.spec.ts  route-list.component.ts
frontend/src/app/trip-details/: trip-details.component.css  trip-details.component.html  trip-details.component.ts
frontend/src/dto/: authen-dto.model.ts  bus-dto.model.ts  city-dto.model.ts  route-dto.model.ts  stop-dto.model.ts  trip-dto.model.ts
frontend/src/services/axios-service/: axios.service.spec.ts  axios.service.ts
frontend/src/services/inactivity-service/: inactivity.service.ts
src/main/java/com/snob/busmanagmenttool/: BusManagmentToolApplication.java
src/main/java/com/snob/busmanagmenttool/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/snob/busmanagmenttool/auth/controller/: AuthenticationController.java
src/main/java/com/snob/busmanagmenttool/auth/service/: AuthenticationService.java  EmailConfirmationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/snob/busmanagmenttool/config/: ApplicationConfig.java  AwsConfig.java  BucketProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PayPalConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/snob/busmanagmenttool/conroller/: AdminController.java  BusController.java  BusDriverController.java  FeedbackController.java  MainController.java  ManagementController.java  PaypalController.java  UserController.java
src/main/java/com/snob/busmanagmenttool/conroller/route/: RouteController.java  StopController.java  TicketController.java  TripController.java
src/main/java/com/snob/busmanagmenttool/exception/: BusAlreadyHasRouteException.java  BusSeatIsAlreadyTaken.java  CustomAccessDeniedHandler.java  DriverAlreadyHasBusException.java  EmailNotConfirmedException.java  EntityNotFoundException.java  RegistrationException.java  RepairDocumentAlreadyExists.java  UserIsNotDriverException.java
src/main/java/com/snob/busmanagmenttool/model/dto/: BusDTO.java  BusDriverDTO.java  CityDTO.java  FeedbackDTO.java  RepairDocumentDTO.java  RepairmanDTO.java  RouteDTO.java  StopDTO.java  TicketDTO.java  TripDTO.java  TripInfoForTicketDTO.java  UserDTO.java  UserPurchaseDTO.java
src/main/java/com/snob/busmanagmenttool/model/entity/: Bus.java  Permission.java  Role.java  User.java
src/main/java/com/snob/busmanagmenttool/model/entity/machinery/: Bus.java  BusParts.java  (+2 more)
src/main/java/com/snob/busmanagmenttool/model/mapper/: UserDTOMapper.java
src/main/java/com/snob/busmanagmenttool/repository/: BusRepository.java  CityRepository.java  RepairDocumentRepository.java  RouteRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/snob/busmanagmenttool/repository/user/: BusDriverRepository.java  RepairmanRepository.java  UserRepository.java
src/main/java/com/snob/busmanagmenttool/service/: BusService.java  CityService.java  PaypalService.java  RepairDocumentService.java  RouteService.java  StopService.java  TicketService.java  TripService.java  UserService.java
src/main/java/com/snob/busmanagmenttool/service/aws/: S3Service.java
src/main/java/com/snob/busmanagmenttool/service/user/: BusDriverService.java  UserService.java
src/main/java/com/snob/busmanagmenttool/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yaml
src/test/java/com/snob/busmanagmenttool/: BusManagmentToolApplicationTests.java
src/test/java/com/snob/busmanagmenttool/config/: TestDataSourceConfig.java
src/test/java/com/snob/busmanagmenttool/service/: BusServiceTest.java  CityServiceTest.java  FeedbackServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+20 files in other folders)
